<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My CVSite</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>
<style>
    html,body{

        height: 100%;
        margin: 0;
    }
    .background{
        background-image: url ("C:\Users\TOSHIB\Documents\VS-html\my web\image\pexels-pixabay-50711.jpg");
        
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;

    }
    .profile{
        max-width: 300px;
        margin: auto;
        text-align: center;
        padding-top: 50px;
        font-family: Roboto;
    }
    h1{

        font-size: 35px;
        margin-bottom: 0;
        
    }
    p{

        font-size: 28px;
        margin-top: 0;
    }
    a{

        font-size: 25px;
    }
</style>


<body>


    <div class="background">

        <div class="profile">
                    <img src="me1.png" alt="me" style="width: 200px;">
            <h1>abdulrahman alsaeed</h1>
            <p>IS student At KAU</p>
            <p> here some of My Experinces </p>
            <ol>
                <li> photoshop </li>
                <li> Ai </li>
                <li> HTML </li>
            </ol> 
            


            <a href="https://www.instagram.com/3n04/"target="_blanck"><i class="fa fa-instagram"></i></a>
            <a href="http://www.LinkedIn.com/in/abdulrahman-alsaeed-9166761b5" target="_blanck"><i class="fa fa-linkedin"></i></a>
            <a href="https://twitter.com/d7malsa" target="_blanck"><i class="fa fa-twitter" ></i></a>

            
           
        </div>
                
    </div>

    


    
</body>
</html>